<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="CounterStrikeSharp">
      <HintPath>libs\CounterStrikeSharp.API.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
