<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <AssemblyName>BooleVip</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <!-- ВАЖНО: ссылку на API CounterStrikeSharp ты добавишь через путь к dll у себя на ПК -->
  </ItemGroup>
</Project>